//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by MantisBuilder.rc
//
#define IDR_MENU1                       101
#define IDD_DIALOG1                     102
#define IDD_DIALOG2                     103
#define IDR_ACCELERATOR1                104
#define IDR_MENU2                       105
#define IDD_DIALOG3                     106
#define IDD_DIALOG4                     107
#define IDD_DIALOG5                     108
#define IDD_DIALOG6                     110
#define IDC_EDIT1                       1005
#define IDC_BUTTON1                     1006
#define IDC_EDIT11                      1006
#define IDC_BUTTON2                     1007
#define IDC_EDIT12                      1007
#define IDC_EDIT2                       1008
#define IDC_EDIT3                       1009
#define IDC_EDIT5                       1010
#define IDC_EDIT6                       1011
#define IDC_EDIT4                       1012
#define IDC_EDIT7                       1013
#define IDC_EDIT8                       1014
#define IDC_EDIT9                       1015
#define IDC_EDIT10                      1016
#define IDC_COMBO1                      1017
#define IDC_RADIO2                      1021
#define IDC_RADIO3                      1022
#define IDC_RADIO4                      1023
#define IDC_LIST1                       1024
#define IDC_BUTTON3                     1027
#define IDC_CHECK1                      1028
#define IDC_CHECK2                      1029
#define IDC_CHECK3                      1030
#define IDC_CHECK4                      1031
#define IDC_BUTTON4                     1032
#define IDC_CHECK5                      1033
#define IDC_CHECK_HIDDEN                1033
#define IDC_BUTTON5                     1034
#define IDC_BUTTON6                     1035
#define IDC_COMBO3                      1036
#define IDC_COMBO_SHADER                1036
#define IDC_COMBO4                      1037
#define IDC_COMBO_DIF                   1037
#define IDC_COMBO5                      1038
#define IDC_COMBO_NRM                   1038
#define IDC_COMBO6                      1039
#define IDC_COMBO_BMP                   1039
#define IDC_COMBO7                      1040
#define IDC_COMBO_SPEC                  1040
#define IDC_COMBO8                      1041
#define IDC_COMBO_ILL                   1041
#define IDC_BUTTON7                     1042
#define IDC_CHECK6                      1043
#define IDC_LIST2                       1044
#define IDC_BUTTON8                     1045
#define IDC_BUTTON9                     1046
#define IDC_COMBO9                      1047
#define IDC_BOX_GRAPHICS                1048
#define IDC_BOX_PHYSICS                 1049
#define IDC_BOX_AI                      1050
#define IDC_BOX_GAMEPLAY                1051
#define IDC_PICTURE_DIFFUSE             1052
#define IDC_PICTURE_NORMAL              1053
#define IDC_PICTURE_BUMP                1054
#define IDC_PICTURE_SPECULAR            1055
#define IDC_PICTURE_ILLUMINATION        1056
#define IDC_PROGRESS1                   1059
#define IDC_STATIC_OPERATION            1060
#define IDC_STATIC_TASK                 1061
#define IDC_CHECK_DIF                   1062
#define IDC_CHECK_NRM                   1063
#define IDC_BUTTON_ADDLEVEL             1063
#define IDC_CHECK_BMP                   1064
#define IDC_BUTTON_SUBTRACTLEVEL        1064
#define IDC_CHECK_SPEC                  1065
#define IDC_CHECK_ILL                   1066
#define ID_FILE_NEW40001                40001
#define ID_FILE_SAVE40002               40002
#define ID_FILE_LOAD                    40003
#define ID_FILE_EXPORT                  40004
#define ID_FILE_EXIT                    40005
#define ID_EDIT_COPY40006               40006
#define ID_EDIT_CUT40007                40007
#define ID_EDIT_PASTE40008              40008
#define ID_VIEW_ASSETS                  40009
#define ID_VIEW_LEVELS                  40010
#define ID_VIEW_NODES                   40011
#define ID_VIEW_ZONES                   40012
#define ID_VIEW_TRANSFORMS              40013
#define ID_TOOLS_GUI                    40014
#define ID_TOOLS_SHADERS                40015
#define ID_TOOLS_ZONES                  40016
#define ID_TOOLS_GENERATOR              40017
#define ID_HELP_DOCUMENTATION           40018
#define ID_HELP_ABOUT                   40019
#define ID_FILE_SAVEAS                  40020
#define ID_SAVE                         40023
#define ID_NEW                          40024
#define ID_OPEN                         40025
#define ID_CUT                          40026
#define ID_COPY                         40027
#define ID_PASTE                        40028
#define ID_UNDO                         40029
#define ID_REDO                         40030
#define ID_DOC                          40032
#define ID_ABOUT                        40035
#define ID_TESTVALUE_ANOTHERTEST        40036
#define ID_TESTVALUE_TESTVALUE          40037
#define ID_TESTVALUE_ANOTHERTESTER      40038
#define ID_TESTVALUE_CLOSE              40039
#define ID_VIEW_PROPERTIES              40040
#define ID_NEWACTOR                     40041

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        111
#define _APS_NEXT_COMMAND_VALUE         40043
#define _APS_NEXT_CONTROL_VALUE         1065
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
